casper.connection=CONNECTION STRING
casper.username=LEE
casper.password=sausage


heridian.wsdl=http://www.imed-portal.net/cievert_monitor_ws/monitor.asmx?wsdl
heridian.systemId=CIEVERT001
heridian.pwd=cievert001

diskutils.DISK0=/
diskutils.DISK1=/tmp
diskutils.DISK2=/Users
#diskutils.DISK3=/mnt
#diskutils.DISK4=/var

