casper.connection=jdbc:mysql://%s/%s?user=%s&password=%s
casper.username=public
casper.password=readonly
casper.CasDB=casper_3
casper.WebDB=mywebif_4
casper.host=localhost



heridian.wsdl=http://www.imed-portal.net/cievert_monitor_ws/monitor.asmx?wsdl
heridian.systemId=CIEVERT001
heridian.pwd=cievert001

diskutils.DISK0=/
diskutils.DISK1=/tmp
diskutils.DISK2=/Users
#diskutils.DISK3=/mnt
#diskutils.DISK4=/var

