casper.connection=CONNECTION STRING
casper.username=LEE
casper.password=sausage


heridian.wsdl=http://www.imed-portal.net/cievert_monitor_ws/monitor.asmx?wsdl
heridian.systemId=CIEVERT001
heridian.pwd=cievert001