###############################################################################
# Set root logger level to INFO
#
#
# NOTE: The Log4j.properties file which actually gets used is the one in the top-level of 
# the src folder.
#
#

log4j.rootLogger=DEBUG, console, file, error

log4j.logger.com.elende=DEBUG
log4j.logger.com.elende.caspermon=DEBUG
log4j.logger.com.elende.caspermon.MonitorConsole=DEBUG

log4j.logger.com.elende.caspermon.CImedWrapper=DEBUG

log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.cxf=INFO


# When debugging or reporting problems to the hedgehog team,
# comment out the above lines and uncomment the next.


# appender to log warning and error to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=ERROR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c %x - %m%n

# appender to log all levels to a file
# file is set to roll over after 10mb
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/SCI-live-debug.log
log4j.appender.file.File=debug.log

log4j.appender.file.MaxFileSize=10MB

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c %x - %m%n

# appender to log warning and errors to a file
# file is set to roll over after 10mb
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.File=error.log
#log4j.appender.error.File=${catalina.base}/logs/SCI-live-error.log

log4j.appender.error.MaxFileSize=10MB
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c %x - %m%n
